<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="/assets/js/primeiroJs.js"></script> -->
    <title>Document</title>
</head>
<body>
    <br>
    <br><br><br><br><br>
    <h1>Olaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>
    <!-- <script>
        alert('OI')
    </script> -->
    <button onclick="dizerOla()">Dizer Olá</button>
    <input type="text" name="" id="inputName" value="">


    <script src="/assets/js/primeiroJs.js"></script>
</body>
</html>